@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

body {
  font-family: 'Marauders Map', serif;
  color: #4b2e2e;
}

.start-text {
  font-family: 'Harry P Font', serif;
  font-size: 600%;
  text-align: center;
  margin-bottom: 20px;
  color: #4b2e2e;
}

.start-title {
  font-family: 'Harry P Font', serif;
  font-size: 400%;
  text-align: center;
  margin-bottom: 20px;
  color: #4b2e2e;
}

.main-game {
  margin: 0;
  text-align: center;
  font-family: 'Marauders Map', serif;
  color: #4b2e2e;
}

/* Header inside main-game */

.main-game h1 {
  font-size: 50%;
  margin-bottom: 1rem;
}


.main-container {
  opacity: 0;
  filter: blur(6px);
  transition: opacity 1s ease, filter 1s ease;
  pointer-events: none;
}

/* General heading styling */

h1 {
  font-size: 350%;
  margin-bottom: 20px;
  color: #4b2e2e;
}

h2 {
  font-size: 200%;
  margin-bottom: 15px;
  color: #4b2e2e;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #4b2e2e;
}

/* Styling for Play button */

.play-button {
  padding: 12px 24px;
  font-size: 100%;
  font-family: 'Marauders Map', serif;
  background-color: #8B5E3C;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/*hover effect */
.marauders-container {
  display: flex;
  flex-direction: column;
  /* stack title + button top→bottom */
  justify-content: center;
  /* vertical centering */
  align-items: center;
  /* horizontal centering */
  min-height: 75vh;
  /* min-height: 100vh;         full viewport height */
  /* avoid forcing horizontal scroll */
  padding: 1rem;
  /* optional breathing room */
}

/* When hovered, unblur content */

.marauders-container:hover .main-container {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
}

.character-reveal-box {
  display: flex;
  align-items: flex-start;
  /* top-align image + text */
  gap: 1rem;
  /* space between image and info */
  background-color: #d3ba93;
  border: 1px solid #a47148;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem auto;
  /* center on page */
  max-width: 600px;
  /* don’t stretch too wide */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Marauders Map', serif;
  color: #4b2e2e;
}

.character-image {
  flex-shrink: 0;
  /* image never shrinks smaller */
  width: 150px;
  /* fixed width */
  height: 200px;
  /* fixed height */
  object-fit: cover;
  /* crop/scale to fill */
  border-radius: 4px;
  background: #eee;
  /* placeholder bg if image missing */
}

.character-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* center text vertically next to image */
  flex: 1;
  /* take remaining space */
}

.character-info h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.character-info p {
  margin: 0.25rem 0;
  line-height: 1.4;
}

/* Mobile adjustments */
@media (max-width: 600px) {
  .marauders-container {
    padding: 1rem;
    /* give breathing room top/bottom */
  }

  .start-text {
    font-size: 4.0rem;
    /* scale down the title */
    margin-bottom: 1rem;
  }

  .start-title {
    font-size: 3.0rem;
    margin-bottom: 1rem;
  }

  .main-game {
    margin: 0;
    /* override any leftover offsets */
  }

  .marauders-container h1 {
    font-size: 3rem;
    /* scale down the title */
    margin-bottom: 0.75rem;
  }

  .play-button {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }

  h2 {
    font-size: 110%;
  }

  p {
    font-size: 80%;
  }
}

.guess-log {
  background-color: #d3ba93;
  border: 1px solid #4b2e2e;
  padding: 16px;
  margin-top: 20px;
  font-family: 'Marauders Map', serif;
  color: #4b2e2e;
  border-radius: 8px;
}

.name-cell {
  background-color: #8B5E3C;
}

/* GuessLog.css */

/* 1) Always wrap the table for overflow and centering */
.guess-log-wrapper {
  width: 100%;
  max-width: 750px;
  align-self: center;
  overflow-x: auto;
  overflow-y: hidden;
  /* scroll if too wide */
  margin: 0 auto;
  /* center the wrapper */
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

/* 2) Keep the table itself centered inside that wrapper */
.guess-log-wrapper table {
  width: 100%;
}

/* 3) On narrow screens, stop forcing a min-width */
@media (max-width: 750px) {
  .guess-log-wrapper {
    padding: 1%;
    width: 100%;
    align-self: center;
  }

  .guess-log-wrapper table {
    /* remove any fixed minimum, let it flex or scroll */
    width: 100%;
    min-width: auto;
    align-self: center;
  }
}